<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            height: 100vh; /*Propriedade necessária para que a imagem ficasse centralizada na tela. Vh é a altura da parte branca, dentro do pontilhado.*/
            border: 1px dashed black;
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    
</body>
</html>