<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            margin: auto;
            background-color: white;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae labore placeat iste dolore ratione, optio perspiciatis unde error, veniam fugiat eos? Possimus error tempore sint, eius culpa harum excepturi! Voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, magni. Itaque ipsum aperiam, fugit sint ratione modi repudiandae? Dolores excepturi est laudantium reiciendis adipisci quos voluptatum placeat ipsam nihil sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi illum, aut blanditiis voluptate doloremque dolor excepturi hic autem repellat laudantium tempora quas odio quisquam sit veritatis est dolorum natus consequuntur.</p>
    </main>
</body>
</html>