<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font: 16px 'Work Sans', Arial, Verdana, sans-serif;
        }
        h1{
            font-family: 'Fredericka the Great', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;

        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Aprendi a exportar tipos de fontes do site <a href="https://fonts.google.com/">https://fonts.google.com/</a>. Pra isso, depois de selecionar a fonte desejada, exportei o @ com as regras de cada fonte para dentro do campo style no css. Também usei as regras para CSS que foram disponibilizadas no próprio site.</p>
    <p>Para o título usei a fonte Fredericka the Great, no tamanho 3em, com "peso" normal. Para o subtítulo usei a fonte Kaushan Script, também com tamanho 3em, mas sem especificar o "peso".</p>
    <h2>Subtítulo</h2>
    <p>Já nos parágrafos usei a fonte Work Sans, com tamanho 16px.</p>
    <p>Geralmente usam-se 3 tipos de fontes:</p>
    <ol>
        <li>Para grandes títulos;</li>
        <li>Para destaques;</li>
        <li>Para textos normais.</li>
    </ol>
    <p>É importante não exagerar na quantidade de fontes selecionadas, no máximo 4 familias de fontes!</p>
</body>
</html>