@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@1,400..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Vollkorn", Georgia, 'Times New Roman', Times, serif;
}

img{
    max-width: 100%;
    width: 100%;
    border-radius: 5px;
    display: block; /*Para retirar o espaçamento padrão de 4px entre as imagens.*/
}

/*Grid Geral*/

.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

@media screen and (max-width: 1200px) {
    .estrutura{
        grid-template-areas: 
        "header header header"
        "sidenav content content"
        "sidenav anuncios anuncios"
        "footer footer footer";
    }
}

@media screen and (max-width: 760px) {
    .estrutura{
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer";
    }
}

/*Header*/
.header{
    grid-area: header;
    background-image: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo{
    max-width: 200px;
}

.header nav ul{
    display: flex;
    flex-wrap: wrap;

}

.header nav a{
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background-color: rgba(0, 0, 0, .1);
    border-radius: 5px;
    transition: .1s;
}

.header nav a:hover{
    background: rgba(0, 0, 0, .5);
}

.header li + li{
    margin-left: 30px;
}
/*li + li significa que a propriedade será aplicada no li que se encontra após um li.
Ou seja, a margem só foi aplicada entre os ítens e não no primeiro e nem após o último.
*/

@media screen and (max-width: 760px){
    .header{
        grid-template-columns: auto;
    }
    .logo{
        margin-bottom: 20px;
    }

    .header nav a{
        font-size: 1em;
    }

    .header li + li{
        margin-left: 10px;
    }
}

/*Sidenav*/
.sidenav{
    grid-area: sidenav;
    background-color: #fafbfc;
    padding: 30px;
}

.sidenav li a{
    display: block; /*Foi necessário determinar o display block para poder manipular o tamanho das imagens com as propriedades abaixo.*/
    min-width: 60px;
    max-width: 120px;
    margin: 0 auto 30px auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: .1s ease-out;
}

.sidenav li a:hover{
    background-color: #b07dfb;
}

@keyframes seta{ /*Para criar a animação da seta*/
    from{
        right: 30px;
    }
    to{
        right: 20px;
    }
}

@media screen and (max-width: 760px){
    .sidenav{
        position: relative; /*Para ajustar o posicionamento da setinha.*/
        overflow-x: auto; /*Para criar a rolagem lateral*/
        -webkit-overflow-scrolling: touch; /*Esta propriedade foi aplicada para que a rolagem lateral funcione corretamente em IOS e Google Chrome.*/
        -ms-overflow-style: -ms-autohiding-scrollbar; /*Para esconder a barra em dispositivos da Microsoft.*/
    }

    .sidenav::after{
        content: '→';
        position: absolute; /*Para posicionar a setinha acima dos links.*/
        top: 5px;
        right: 30px;
        color: rgba(0, 0, 0, .3);
        animation: seta .5s ease-in 0s infinite alternate;
    }

    .sidenav ul{
        display: flex; /*Para colocar os itens lado a lado*/
    }

    .sidenav ul li{
        flex: 1 0 130px; /*Para determinar o tamanho responsivo dos itens.*/
    }

    .sidenav{
        padding: 0 30px;
    }

    .sidenav li a{
        margin: 30px 30px 30px 0;
    }
}

/*Content*/
.content{
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media screen and (max-width: 600px) {
    .content{
        grid-template-columns: auto;
    }    
}

.col-wide{ /*Para aplicar aos itens do site que ocuparão as 2 colunas do main.*/
    grid-column: 1 / -1;
}

.imagem-1{
    grid-row: span 2;
    align-self: end;
}

.imagem-2{
    align-self: end;
}

/*Estilos Content*/

p{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em; /*Para fazer uma pequena diminuição no espaçamento da fonte. */
    color: rgba(0, 0, 0, .7);
}

.informacoes p + p{
    margin-top: 30px; /*Para adicionar a margem somente entre os parágrafos.*/
}

/*Título*/
.titulo{
    color: #b07dfb;
}

.titulo h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span{
    font-size: 0.875em;
    font-style: italic;
}

/*Características*/
.caracteristicas{
    display: flex; /*Para colocar um ítem ao lado do outro.*/
    align-items: flex-start;
}

.caracteristicas > div{
    width: 80px;
    text-align: center;
    background-image: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    position: relative; /*Propriedade para ajustar o posicionamento do rótulo.*/
}

.caracteristicas > div:first-child{
    margin-right: 30px;
}
/*div:first-child para selecionar a primeira div.*/

.caracteristicas span{
    display: block;
    color: #b07dfb;
}

.numero{
    font-size: 3em;
    line-height: 1;
    margin-top: 10px auto;
}

.rotulo{
    background-color: white;
    border-radius: 0px 0px 5px 5px;
    padding: 5px 0px;
    position: relative;
    top: 2px; /*Esta propriedade fez com que o rótulo ficasse um pouco abaixo e só pode ser aplicada após o position: relative.*/
}

.destaque{
    font-size: 0.875em;
    color: #b07dfb;
    max-width: 16em;
}

.citacao, .atributos{
    align-self: start; /*Para retirar a sobra que estava abaixo dos atributos.*/
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background-image: linear-gradient(135deg, #8844ee, #b07dfb);
}

.citacao p{
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.atributos li{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.125em;
    padding: 15px;    
}

.atributos li + li{
    border-top: 2px solid #b07dfb;
}

/*Anúncios*/
.anuncios{
    grid-area: anuncios;
    background-color: #fafbfc;
    display: grid;
    align-content: start; /*Para colocar a segunda imagem imediatamente abaixo da primeira. Isso porque sem esta propriedade a segunda imagem é deslocada para o meio do site, criando um espaçamento muito grande entre elas.*/
    padding: 30px;
    gap: 30px; /*Para criar o espaçamento entre as imagens.*/
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /*Para colocar as imagens do anúncio em colunas, automaticamente com mínimo de 150px e máximo de 1fr. Com isso as 2 imagens foram divididas em 2 colunas.*/
}

/*Footer*/
.footer{
    grid-area: footer;
    background-image: linear-gradient(135deg, #8844ee, #b07dfb);
    color: white;
    text-align: center;
    padding: 30px;
}